# Android_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetmanager/: ExpenseFragment.java  FirstFragment.java  IncomeFragment.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SummaryFragment.java  WelcomeFragment.java
app/src/main/java/com/example/budgetmanager/data_local/: AppDatabase.java  ExpenseDao.java  IncomeDao.java
app/src/main/java/com/example/budgetmanager/model/: Expense.java  Income.java
app/src/main/java/com/example/budgetmanager/ui_expense/: ExpenseAdapter.java
app/src/main/java/com/example/budgetmanager/ui_income/: IncomeAdapter.java
app/src/main/java/com/example/budgetmanager/viewmodel/: ExpenseViewModel.java  IncomeViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_expense.xml  fragment_income.xml  fragment_summary.xml  fragment_welcome.xml  item_expense.xml  item_income.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
