<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.budgetmanager.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.example.budgetmanager.IncomeFragment"
        android:label="Income" />

    <fragment
        android:id="@+id/expenseFragment"
        android:name="com.example.budgetmanager.ExpenseFragment"
        android:label="Expense" />

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.example.budgetmanager.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary" />

</navigation>
