<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Manager"
        android:textSize="32sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/developers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Ori Nadjar, Harel Levi, Oran Azrad"
        android:textAlignment="center"
        android:textColor="#888888"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
